{
  "name": "cerebralstratum-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@patternfly/react-core": "^6.1.0",
    "@patternfly/react-icons": "^6.1.0",
    "@patternfly/react-styles": "^6.1.0",
    "axios": "^1.7.9",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.1.0",
    "mapbox-gl": "^3.9.3",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "typescript": "^5"
  }
}
